<html>
<head>
    <title>my first website</title>
    
    <h5>baby</h5>
    
    
    
    
    </head>
<body>
    <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
            <th>sem</th>
        </tr>
        <tr>
            <td>sreebhadra</td>
            <td>mohan</td>
            <td>s5</td>
        
        
        
        </tr>
    
    
    
    </table> 
    
    
    
    
    </body>
<p>
    
   <em><strong>sreebhadra</strong></em> 
    
    </p>

<a href="https://en.wikipedia.org/wiki/Site">site</a>

<ol>
   <li>baby</li>
    <li>sreees</li>
    
    
    </ol>


<form>
<fieldset>
    <label>USERNAME:<input type="text"></label></fieldset>
<fieldset>
    <label>PASSWORD:<input type="password"></label>
<input type="submit" value="submit">       
    
    
    
    
    
    </fieldset>    
    
    
    
    
    
    </form>





</html>